NEXT_PUBLIC_HOST_URL=http://localhost:3000/
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=661586723bcb437176c0
APPWRITE_DATABASE_ID=661586bd4ab3012c15ce
APPWRITE_BOTDETAILS_COLLECTION_ID=66158701a1041b1bc2dc